# NetCoreIOC

./: README.md
Freed.Wms.Api/: Freed.Wms.Api.sln
Freed.Wms.Api/BusinessManage/: BusinessManage.csproj  JwtFactory.cs  WmsPdaConfigManager.cs
Freed.Wms.Api/BusinessManage/BasicInfo/: SysModuleManager.cs
Freed.Wms.Api/BusinessManage/WMS/: WmsBasicInfoManager.cs  WmsPdaInStorageGoodsManager.cs  WmsPdaOutStorageGoodsManager.cs  WmsPdaStorageMaterialManager.cs
Freed.Wms.Api/DataEntities/InterfaceEntities/: IWmsPdaConfig.cs  IWmsPdaUser.cs  IWmsRepertory.cs
Freed.Wms.Api/DataEntities/InterfaceModel/: Users.cs  WmsPdaConfigModel.cs  WmsPdaUserModel.cs  WmsRepertoryModel.cs
Freed.Wms.Api/DataEntities/QueryModel/: GetBaseInfoQuery.cs  GetWmsInStorageGoodsQuery.cs  GetWmsInStorageMaterialQuery.cs  WmsEntryAndExitGoodsModel.cs  WmsPdaConfigQuery.cs  WmsPdaUserQuery.cs  WmsRepertoryQuery.cs
Freed.Wms.Api/DataModel/: DataModel.csproj
Freed.Wms.Api/DataModel/Authorize/: JwtIssuserOptions.cs  LoginUser.cs  TokenModel.cs
Freed.Wms.Api/DataModel/WMS/: DvActiveRingChartModel.cs  DvScrollBoardModel.cs  EchartsLineDataModels.cs  EchartsPieDataModel.cs  ElSelectOptionModel.cs  ElSelectOptionSelectListModel.cs  WarehouseTrendsModel.cs
Freed.Wms.Api/DataService/: DataService.csproj  WmsPdaConfigService.cs
Freed.Wms.Api/DataService/Base/: SqlConnectionModel.cs
Freed.Wms.Api/DataService/BasicInfo/: SysModuleService.cs
Freed.Wms.Api/DataService/WMS/: WmsBasicInfoService.cs  WmsInStorageMaterialService.cs  WmsOutStorageMaterialService.cs  WmsPdaInStorageGoodsService.cs  WmsPdaOutStorageGoodsService.cs
Freed.Wms.Api/Freed.AOP/: Freed.FrameWork.csproj
Freed.Wms.Api/Freed.AOP/AttributeHepler/: AfterIntercetorAttribute.cs  BaseInterceptorAttribute.cs  LogBeforeAttribute.cs
Freed.Wms.Api/Freed.AOP/CustomAop/: CommonClass.cs  CustomAOPExtend.cs  CustomAop.cs  CustomInterfaceAop.cs
Freed.Wms.Api/Freed.CacheFactory/Unility/: CustomCache.cs  CustomMemoryCache.cs  ICustomMemoryCache.cs  NowMemoryCache.cs
Freed.Wms.Api/Freed.Comon/: Freed.Common.csproj
Freed.Wms.Api/Freed.Comon/Data/: DataResult.cs  ErrData.cs  ListResult.cs  PageModel.cs  QueryData.cs
Freed.Wms.Api/Freed.Comon/Helpers/: ExcelHelper.cs  FileHelper.cs  MssqlHelper.cs  MysqlHelper.cs  Serialize.cs  log4netHepler.cs
Freed.Wms.Api/Freed.Consul.ClientDome/: Freed.Consul.ClientDome.csproj  Program.cs
Freed.Wms.Api/Freed.Consul.ClientDome/Utility/: ApiHelper.cs  ConsulHelper.cs
Freed.Wms.Api/Freed.EntityFramework/: Freed.EntityFramework.csproj  UserEFCoreContext.cs
Freed.Wms.Api/Freed.Gateway.Dome2/: ConfigurationExtensions.cs  Freed.Gateway.Dome2.csproj  GatewayOptions.cs  OcelotExtensions.cs  Program.cs  Startup.cs  WeatherForecast.cs  configuration.json  consulConfig.json
Freed.Wms.Api/Freed.Gateway.Dome2/Controllers/: WeatherForecastController.cs
Freed.Wms.Api/Freed.Gateway.Dome2/OcelotMiddlewares/: CorsMiddleware.cs
Freed.Wms.Api/Freed.Gateway.Dome2/Properties/: launchSettings.json
Freed.Wms.Api/Freed.Gateway.Dome2/Unittiy/: CustomCache.cs
Freed.Wms.Api/Freed.Geteway.Dome/: Program.cs  Startup.cs  WeatherForecast.cs  configuration.json
Freed.Wms.Api/Freed.Geteway.Dome/Controllers/: WeatherForecastController.cs
Freed.Wms.Api/Freed.Geteway.Dome/Properties/: launchSettings.json
Freed.Wms.Api/Freed.IdentityServer4.AuthenticationCenter/: Freed.IdentityServer4.AuthenticationCenter.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Freed.Wms.Api/Freed.IdentityServer4.AuthenticationCenter/Controllers/: TokenApiController.cs  WeatherForecastController.cs
Freed.Wms.Api/Freed.IdentityServer4.AuthenticationCenter/Model/: TokenModel.cs
Freed.Wms.Api/Freed.IdentityServer4.AuthenticationCenter/Properties/: launchSettings.json
Freed.Wms.Api/Freed.IdentityServer4.AuthenticationCenter/Unittiy/: ClientInitConfig.cs
Freed.Wms.Api/Freed.IocFactory/: Freed.IocFactory.csproj
Freed.Wms.Api/Freed.IocFactory/CustomContainer/: ContainerFactory.cs  IContainerFactory.cs
Freed.Wms.Api/Freed.IocFactory/CustomIoc/: ObjectFactory.cs
Freed.Wms.Api/Freed.Redis.ClientDome/: App.config  Freed.Redis.ClientDome.csproj  Program.cs  RedisUnitHepler.cs  packages.config
Freed.Wms.Api/Freed.Redis.ClientDome/Properties/: AssemblyInfo.cs
Freed.Wms.Api/Freed.Schedule/: Freed.Schedule.csproj  FristSchedule.cs
Freed.Wms.Api/Freed.Wms.Api/: Freed.Wms.Api.csproj  Freed.Wms.Api.xml  LocalClock.cs  Nlog.config  Program.cs  Startup.cs  appsettings.json  log4net.config  watchlogs-log.db  watchlogs.db
Freed.Wms.Api/Freed.Wms.Api/Controllers/: InStorageGoodsController.cs  OutStorageGoodsController.cs  ReportQueryController.cs  StorageMaterialController.cs  WmsBasicInfoController.cs
Freed.Wms.Api/Freed.Wms.Api/Controllers/Base/: AccountController.cs  BaseController.cs  HealthController.cs
Freed.Wms.Api/Freed.Wms.Api/Controllers/BasicInfo/: SysModuleController.cs
Freed.Wms.Api/Freed.Wms.Api/Filter/: CustomExceptionFilterAttribute.cs
Freed.Wms.Api/Freed.Wms.Api/Models/: BaseInfoViewModel.cs  ConsulOption.cs  GetDvScrollBoardViewModel.cs  LoginViewModel.cs  RepertotyViewModel.cs  ReportQueryViewModel.cs
Freed.Wms.Api/Freed.Wms.Api/Models/BasicInfoQuery/: GetSysModuleViewModel.cs  SysModuleModel.cs  SysModuleViewModel.cs
Freed.Wms.Api/Freed.Wms.Api/Properties/: launchSettings.json
Freed.Wms.Api/Freed.Wms.Api/SwaggerHeple/: SwaggerDocTag.cs
Freed.Wms.Api/Freed.Wms.Api/Utility/: ConsulHelper.cs  RegisterService.cs
Freed.Wms.Api/IBusinessManage/: IBusinessManage.csproj  IJwtFactory.cs  IWmsPdaConfigManager.cs
Freed.Wms.Api/IBusinessManage/Base/: IDependencyManager.cs
Freed.Wms.Api/IBusinessManage/BasicInfo/: ISysModuleManager.cs
Freed.Wms.Api/IBusinessManage/WMS/: IWmsBasicInfoManager.cs  IWmsPdaInStorageGoodsManager.cs  IWmsPdaOutStorageGoodsManager.cs  IWmsPdaStorageMaterialManager.cs
Freed.Wms.Api/IDataService/: IWmsPdaConfigService.cs
Freed.Wms.Api/ITestHepler/: ICustomTest.cs  ITestHepler.csproj
Freed.Wms.Api/TestHepler/: CustomTest.cs  TestHepler.csproj
(+28 files in other folders)
